
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A dependency-aware script builder for PowerShell. Combines multi-file projects into a single deployable script with automatic dependency resolution and topological sorting.">
      
      
        <meta name="author" content="PSScriptBuilder">
      
      
        <link rel="canonical" href="https://docs.psscriptbuilder.com/guides/collectors/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../templates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-v2.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Collectors - PSScriptBuilder Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Source Sans 3";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PSScriptBuilder Docs" class="md-header__button md-logo" aria-label="PSScriptBuilder Docs" data-md-component="logo">
      
  <img src="../../assets/logo-v2.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PSScriptBuilder Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Collectors
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PSScriptBuilder/PSScriptBuilder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    PSScriptBuilder/PSScriptBuilder
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cmdlets/" class="md-tabs__link">
          
  
  
    
  
  Cmdlet Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PSScriptBuilder Docs" class="md-nav__button md-logo" aria-label="PSScriptBuilder Docs" data-md-component="logo">
      
  <img src="../../assets/logo-v2.svg" alt="logo">

    </a>
    PSScriptBuilder Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PSScriptBuilder/PSScriptBuilder" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    PSScriptBuilder/PSScriptBuilder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/building-your-first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/migrating-to-psscriptbuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating to PSScriptBuilder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/setting-up-release-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up Release Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Collectors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collector-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collector Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-your-first-collector" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Your First Collector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-combining-collectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Combining Collectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-custom-collection-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Custom Collection Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Custom Collection Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-collector-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-collector dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-filtering-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Filtering Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-inspecting-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inspecting Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-updating-collector-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Updating Collector Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-resolution-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Resolution Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collected-data-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collected Data Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentcollector-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContentCollector Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependency-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Publishing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cicd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cmdlets/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cmdlet Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cmdlet Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scaffolding
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scaffolding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderProject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderTemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderTemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Script Building
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Script Building
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderContentCollector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderContentCollector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderCollector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderCollector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Add-PSScriptBuilderCollector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add-PSScriptBuilderCollector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderCollector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderCollector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderCollectorContent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderCollectorContent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Remove-PSScriptBuilderCollector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remove-PSScriptBuilderCollector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Invoke-PSScriptBuilderBuild/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoke-PSScriptBuilderBuild
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Watch-PSScriptBuilderProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch-PSScriptBuilderProject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Format-PSScriptBuilderBuildResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format-PSScriptBuilderBuildResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Export-PSScriptBuilderBuildResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export-PSScriptBuilderBuildResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Compress-PSScriptBuilderScript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compress-PSScriptBuilderScript
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis & Validation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis & Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderDependencyAnalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderDependencyAnalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderComponentDependency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderComponentDependency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Find-PSScriptBuilderUnusedComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find-PSScriptBuilderUnusedComponent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/ConvertTo-PSScriptBuilderComponentDependencyTree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ConvertTo-PSScriptBuilderComponentDependencyTree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Export-PSScriptBuilderDependencyGraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export-PSScriptBuilderDependencyGraph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderTemplateAnalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderTemplateAnalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Test-PSScriptBuilderTemplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test-PSScriptBuilderTemplate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderConfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderConfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Set-PSScriptBuilderProjectRoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set-PSScriptBuilderProjectRoot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Release Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Release Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/New-PSScriptBuilderReleaseData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New-PSScriptBuilderReleaseData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderReleaseData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderReleaseData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderReleaseDataTokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderReleaseDataTokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Test-PSScriptBuilderReleaseData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test-PSScriptBuilderReleaseData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Update-PSScriptBuilderReleaseData/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update-PSScriptBuilderReleaseData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Format-PSScriptBuilderReleaseDataResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format-PSScriptBuilderReleaseDataResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Get-PSScriptBuilderBumpConfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get-PSScriptBuilderBumpConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Test-PSScriptBuilderBumpConfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test-PSScriptBuilderBumpConfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Update-PSScriptBuilderBumpFiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update-PSScriptBuilderBumpFiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmdlets/Format-PSScriptBuilderBumpResult/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format-PSScriptBuilderBumpResult
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#collector-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collector Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-your-first-collector" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Your First Collector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-combining-collectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Combining Collectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-custom-collection-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Custom Collection Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Custom Collection Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-collector-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-collector dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-filtering-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Filtering Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-inspecting-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inspecting Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-updating-collector-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Updating Collector Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-resolution-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Resolution Rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collected-data-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collected Data Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentcollector-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContentCollector Methods
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="collectors">Collectors<a class="headerlink" href="#collectors" title="Permanent link">&para;</a></h1>
<p>A <strong>collector</strong> is responsible for scanning source files and extracting a specific type of
PowerShell component — classes, functions, enums, using statements, or raw file contents. Each
collector feeds its results into the build pipeline, which assembles the final output script
using the configured template.</p>
<p>The <strong>Class</strong> and <strong>Function</strong> collectors go a step further: they use PowerShell AST analysis
to extract dependency information — base classes, type references, and called functions. This
allows the build to determine the correct load order and produce a topologically ordered output
script.</p>
<p>Collectors scan files, not individual definitions. Every file matching the configured paths and
filters is read and all definitions of the relevant type it contains are extracted individually.
A single file may contain multiple class definitions, multiple function definitions, or multiple
enum definitions — the collector handles all of them transparently. There is no requirement to
keep one definition per file. A file may even mix definition types — a class and a function in
the same file are each picked up by their respective collectors. See
<a href="../../examples/#04-flexible-file-structure">Example 04</a> for a demonstration.</p>
<p>Every build starts by configuring one or more collectors. The collectors define <em>what</em> gets
collected and <em>from where</em> — the <a href="../templates/">template</a> defines <em>how</em> it is assembled.</p>
<h2 id="collector-types">Collector Types<a class="headerlink" href="#collector-types" title="Permanent link">&para;</a></h2>
<p>PSScriptBuilder provides five collector types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Collects</th>
<th>Default Key</th>
<th>Default Token</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Using</code></td>
<td><code>using</code> statements</td>
<td><code>USING_STATEMENTS</code></td>
<td><code>{{USING_STATEMENTS}}</code></td>
</tr>
<tr>
<td><code>Enum</code></td>
<td>Enum definitions</td>
<td><code>ENUM_DEFINITIONS</code></td>
<td><code>{{ENUM_DEFINITIONS}}</code></td>
</tr>
<tr>
<td><code>Class</code></td>
<td>Class definitions (with dependency tracking)</td>
<td><code>CLASS_DEFINITIONS</code></td>
<td><code>{{CLASS_DEFINITIONS}}</code></td>
</tr>
<tr>
<td><code>Function</code></td>
<td>Standalone function definitions</td>
<td><code>FUNCTION_DEFINITIONS</code></td>
<td><code>{{FUNCTION_DEFINITIONS}}</code></td>
</tr>
<tr>
<td><code>File</code></td>
<td>Complete file contents as-is</td>
<td><code>FILE_CONTENTS</code></td>
<td><code>{{FILE_CONTENTS}}</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="walkthrough">Walkthrough<a class="headerlink" href="#walkthrough" title="Permanent link">&para;</a></h2>
<h3 id="1-your-first-collector">1. Your First Collector<a class="headerlink" href="#1-your-first-collector" title="Permanent link">&para;</a></h3>
<p>Create a <code>ContentCollector</code> and add a collector for your class files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span>
</code></pre></div>
<p><a href="../../cmdlets/New-PSScriptBuilderContentCollector/"><code>New-PSScriptBuilderContentCollector</code></a> creates the container. <a href="../../cmdlets/Add-PSScriptBuilderCollector/"><code>Add-PSScriptBuilderCollector</code></a>
creates a collector and registers it in one fluent step. The result is a <code>ContentCollector</code>
ready for use in a build or dependency analysis.</p>
<p>For standalone use without a build — for example to explore collected data interactively —
use <a href="../../cmdlets/New-PSScriptBuilderCollector/"><code>New-PSScriptBuilderCollector</code></a> directly.</p>
<h3 id="2-combining-collectors">2. Combining Collectors<a class="headerlink" href="#2-combining-collectors" title="Permanent link">&para;</a></h3>
<p>Most builds need multiple collectors — using statements, enums, classes, and functions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Using</span>    <span class="n">-IncludePath</span> <span class="s2">&quot;src&quot;</span> <span class="p">|</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Enum</span>     <span class="n">-IncludePath</span> <span class="s2">&quot;src\Enums&quot;</span> <span class="p">|</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span>    <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span> <span class="p">|</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="k">Function</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Public&quot;</span>
</code></pre></div>
<p>Collectors are always executed in a fixed type order (Using → Enum → Class → Function → File),
regardless of the order you register them. See <a href="#execution-order">Execution Order</a> in the
Reference section.</p>
<h3 id="3-custom-collection-keys">3. Custom Collection Keys<a class="headerlink" href="#3-custom-collection-keys" title="Permanent link">&para;</a></h3>
<p>By default, each collector maps to a template placeholder using its type's default key
(e.g. <code>CLASS_DEFINITIONS</code> → <code>{{CLASS_DEFINITIONS}}</code>). Use <code>-CollectionKey</code> to assign a custom key —
this is required when you need multiple collectors of the same type for different source directories:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-CollectionKey</span> <span class="s2">&quot;CORE_CLASSES&quot;</span>   <span class="n">-IncludePath</span> <span class="s2">&quot;src\Core&quot;</span> <span class="p">|</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-CollectionKey</span> <span class="s2">&quot;DOMAIN_CLASSES&quot;</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Domain&quot;</span>
</code></pre></div>
<p>Your template would then reference:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{{</span><span class="n">CORE_CLASSES</span><span class="p">}}</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="p">{{</span><span class="n">DOMAIN_CLASSES</span><span class="p">}}</span>
</code></pre></div>
<p>Custom keys are case-insensitive at match time but preserved as written.</p>
<h4 id="cross-collector-dependencies">Cross-collector dependencies<a class="headerlink" href="#cross-collector-dependencies" title="Permanent link">&para;</a></h4>
<p>When components in different collectors depend on each other — through inheritance, static
initializers, or type references — the <strong>template placeholder order</strong> determines the final load
sequence. PSScriptBuilder cannot reorder placeholders in your template automatically.</p>
<div class="admonition warning">
<p class="admonition-title">Template placeholder order is your responsibility across collector boundaries</p>
<p>If a class or function in one collector depends on a component in another collector, the
corresponding template placeholders must appear in the correct order — dependencies first.
A wrong placeholder order generates a script that fails at runtime with a <code>type-not-found</code>
error. PSScriptBuilder will emit a build warning when it detects cross-collector dependencies.</p>
<p>See the <a href="../dependency-analysis/#cross-collector-dependencies">Dependency Analysis Guide</a> for
a full explanation and examples.</p>
</div>
<h3 id="4-filtering-files">4. Filtering Files<a class="headerlink" href="#4-filtering-files" title="Permanent link">&para;</a></h3>
<p>Control which files each collector processes using filter parameters.</p>
<p><strong>Exclude specific files by pattern:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span> <span class="n">-ExcludeFile</span> <span class="s2">&quot;*.Tests.ps1&quot;</span>
</code></pre></div>
<p><strong>Exclude entire subdirectories:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span> <span class="n">-ExcludePath</span> <span class="s2">&quot;src\Classes\Legacy&quot;</span>
</code></pre></div>
<p><strong>Scan additional file extensions:</strong></p>
<p>By default, only <code>.ps1</code> files are scanned. Use <code>-FileExtension</code> to include additional types:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span> <span class="n">-FileExtension</span> <span class="s2">&quot;.ps1&quot;</span><span class="p">,</span> <span class="s2">&quot;.psm1&quot;</span>
</code></pre></div>
<p><code>-FileExtension</code> replaces the default — if specified, only the listed extensions are scanned.
To keep <code>.ps1</code> alongside additional types, always include it explicitly.</p>
<p><strong>Scan only the top-level directory (no subdirectories):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\Classes&quot;</span> <span class="n">-NoRecurse</span>
</code></pre></div>
<p>By default, collectors scan all <code>.ps1</code> files recursively. <code>-NoRecurse</code> limits scanning to the
immediate directory only.</p>
<p><strong>Include specific files explicitly:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nb">New-PSScriptBuilderContentCollector</span> <span class="p">|</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="n">Class</span> <span class="n">-IncludeFile</span> <span class="s2">&quot;src\Classes\MyClass.ps1&quot;</span><span class="p">,</span> <span class="s2">&quot;src\Classes\BaseClass.ps1&quot;</span>
</code></pre></div>
<p><code>-IncludeFile</code> bypasses path exclusion filters — explicitly listed files are always processed.</p>
<div class="admonition warning">
<p class="admonition-title">-FileExtension does not apply to -IncludeFile</p>
<p><code>-FileExtension</code> only filters files discovered via <code>-IncludePath</code>. Files specified with
<code>-IncludeFile</code> are always included regardless of their extension.</p>
</div>
<h3 id="5-inspecting-results">5. Inspecting Results<a class="headerlink" href="#5-inspecting-results" title="Permanent link">&para;</a></h3>
<p>After a build — or after calling <code>Collect()</code> directly — you can inspect what each collector
found. This is useful for debugging, verifying filter configurations, or exploring collected
data interactively before running a full build.</p>
<p><strong>List all registered collectors:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">Get-PSScriptBuilderCollector</span> <span class="n">-ContentCollector</span> <span class="nv">$contentCollector</span>
</code></pre></div>
<p><strong>Get a specific collector by key:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nv">$classCollector</span> <span class="p">=</span> <span class="nb">Get-PSScriptBuilderCollector</span> <span class="n">-ContentCollector</span> <span class="nv">$contentCollector</span> <span class="n">-CollectionKey</span> <span class="s2">&quot;CLASS_DEFINITIONS&quot;</span>
</code></pre></div>
<p><a href="../../cmdlets/Get-PSScriptBuilderCollectorContent/"><code>Get-PSScriptBuilderCollectorContent</code></a>
returns the collected data items for a given collector. Each item is a typed data object
whose properties depend on the collector type — see <a href="#collected-data-properties">Collected Data Properties</a>
in the Reference section:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nv">$classes</span> <span class="p">=</span> <span class="nb">Get-PSScriptBuilderCollectorContent</span> <span class="n">-Collector</span> <span class="nv">$classCollector</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c"># Show name, base class, and source file for each collected class</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="nv">$classes</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">Name</span><span class="p">,</span> <span class="n">BaseClass</span><span class="p">,</span> <span class="n">SourceFile</span>
</code></pre></div>
<p><strong>Get a single item by name:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nv">$data</span> <span class="p">=</span> <span class="nb">Get-PSScriptBuilderCollectorContent</span> <span class="n">-Collector</span> <span class="nv">$classCollector</span> <span class="n">-ItemName</span> <span class="s2">&quot;MyBaseClass&quot;</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nb">Write-Host</span> <span class="nv">$data</span><span class="p">.</span><span class="n">SourceCode</span>
</code></pre></div>
<h3 id="6-updating-collector-configuration">6. Updating Collector Configuration<a class="headerlink" href="#6-updating-collector-configuration" title="Permanent link">&para;</a></h3>
<p>A <code>ContentCollector</code> is mutable — collectors can be removed and replaced after the initial
setup. This is useful when build logic is conditional: for example, when a collector's path
or type depends on a parameter passed to the build script.</p>
<p><a href="../../cmdlets/Remove-PSScriptBuilderCollector/"><code>Remove-PSScriptBuilderCollector</code></a> removes a
registered collector by key. The operation is idempotent — removing a non-existent key
produces a warning, not an error:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nv">$contentCollector</span> <span class="p">=</span> <span class="nv">$contentCollector</span> <span class="p">|</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="nb">Remove-PSScriptBuilderCollector</span> <span class="n">-CollectionKey</span> <span class="s2">&quot;OLD_FUNCTIONS&quot;</span> <span class="p">|</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="nb">Add-PSScriptBuilderCollector</span> <span class="n">-Type</span> <span class="k">Function</span> <span class="n">-CollectionKey</span> <span class="s2">&quot;NEW_FUNCTIONS&quot;</span> <span class="n">-IncludePath</span> <span class="s2">&quot;src\v2&quot;</span>
</code></pre></div>
<hr />
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<p>All parameters are available on both <code>New-PSScriptBuilderCollector</code> and
<code>Add-PSScriptBuilderCollector</code>:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-Type</code></td>
<td><code>string</code></td>
<td><strong>Required.</strong> One of: <code>Using</code>, <code>Enum</code>, <code>Class</code>, <code>Function</code>, <code>File</code></td>
</tr>
<tr>
<td><code>-CollectionKey</code></td>
<td><code>string</code></td>
<td>Custom token key for use in templates. Defaults to the type's default key</td>
</tr>
<tr>
<td><code>-IncludePath</code></td>
<td><code>string[]</code></td>
<td>Directories to scan. Relative to project root or absolute</td>
</tr>
<tr>
<td><code>-IncludeFile</code></td>
<td><code>string[]</code></td>
<td>Specific files or glob patterns to include. Bypasses path exclusion filters</td>
</tr>
<tr>
<td><code>-ExcludePath</code></td>
<td><code>string[]</code></td>
<td>Directories to exclude. Takes precedence over <code>-IncludePath</code></td>
</tr>
<tr>
<td><code>-ExcludeFile</code></td>
<td><code>string[]</code></td>
<td>File patterns to exclude (e.g. <code>"*.Tests.ps1"</code>)</td>
</tr>
<tr>
<td><code>-FileExtension</code></td>
<td><code>string[]</code></td>
<td>File extensions to scan. Defaults to <code>@(".ps1")</code>. Use to include additional types, e.g. <code>@(".ps1", ".psm1")</code></td>
</tr>
<tr>
<td><code>-NoRecurse</code></td>
<td><code>switch</code></td>
<td>Scan only the top-level directory of each <code>-IncludePath</code>. Default is recursive</td>
</tr>
</tbody>
</table>
<h3 id="file-resolution-rules">File Resolution Rules<a class="headerlink" href="#file-resolution-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Relative paths are resolved against <code>$Global:PSScriptBuilderProjectRoot</code></li>
<li><code>-IncludeFile</code> entries bypass all path exclusion filters</li>
<li>A non-existent <code>-IncludePath</code> produces a <strong>warning</strong> at collector creation time — the
  collector is still created to support scenarios where the directory is generated later.
  At collection time (when the build runs), a still-missing path throws an <code>IOException</code>.</li>
<li><code>-NoRecurse</code> only affects <code>-IncludePath</code> scanning; <code>-IncludeFile</code> entries are always explicit</li>
</ul>
<h3 id="collected-data-properties">Collected Data Properties<a class="headerlink" href="#collected-data-properties" title="Permanent link">&para;</a></h3>
<p>Each collector type exposes type-specific properties on its data objects:</p>
<table>
<thead>
<tr>
<th>Collector Type</th>
<th>Data Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Class</code></td>
<td><code>Name</code>, <code>SourceCode</code>, <code>SourceFile</code>, <code>BaseClass</code>, <code>TypeReferences</code>, <code>StaticInitializerReferences</code>, <code>CalledFunctions</code></td>
</tr>
<tr>
<td><code>Function</code></td>
<td><code>Name</code>, <code>SourceCode</code>, <code>SourceFile</code>, <code>CalledFunctions</code>, <code>TypeReferences</code></td>
</tr>
<tr>
<td><code>Enum</code></td>
<td><code>Name</code>, <code>SourceCode</code>, <code>SourceFile</code></td>
</tr>
<tr>
<td><code>Using</code></td>
<td><code>Statement</code>, <code>SourceFiles</code></td>
</tr>
<tr>
<td><code>File</code></td>
<td><code>FileName</code>, <code>FullPath</code>, <code>Content</code></td>
</tr>
</tbody>
</table>
<p><code>Name</code>, <code>SourceCode</code>, and <code>SourceFile</code> are present on all types except <code>Using</code> and <code>File</code> and
contain the component name, the exact source code as extracted from the file, and the path to
the file it was collected from. The following properties carry additional dependency and
structural information:</p>
<p><strong><code>BaseClass</code></strong> (<code>Class</code> only)</p>
<p>The name of the class this class inherits from, or an empty string if the class has no base
class. PSScriptBuilder uses this to add an <code>Inheritance</code> edge in the dependency graph, which
creates a hard ordering constraint: the base class must appear before the derived class in the
output script.</p>
<p><strong><code>TypeReferences</code></strong> (<code>Class</code>, <code>Function</code>)</p>
<p>All non-built-in types referenced in the component's body. For classes, this includes property
type annotations, method parameter types, return types, and type casts in method bodies. For
functions, it includes parameter types, return types, and type casts. Built-in .NET types
(<code>string</code>, <code>int</code>, <code>bool</code>, <code>System.*</code>, etc.) are automatically excluded. PSScriptBuilder uses
these references to add <code>TypeReference</code> edges in the dependency graph. Unlike <code>Inheritance</code> and
<code>StaticInitializer</code> edges, <code>TypeReference</code> edges do not create a hard ordering constraint —
methods only execute after all types are loaded — but they still influence the topological sort.</p>
<p><strong><code>StaticInitializerReferences</code></strong> (<code>Class</code> only)</p>
<p>Types referenced in static property initializer expressions, for example
<code>static [MyClass] $Default = [MyClass]::new()</code>. PowerShell evaluates static initializers
immediately when a class definition is loaded, so any type referenced in an initializer must
already be defined at that point. This creates the same hard ordering constraint as inheritance.
PSScriptBuilder adds <code>StaticInitializer</code> edges for these references and treats them identically
to <code>Inheritance</code> edges when detecting fatal cycles.</p>
<p><strong><code>CalledFunctions</code></strong> (<code>Class</code>, <code>Function</code>)</p>
<p>Names of other functions called within the component's body. PSScriptBuilder uses these to add
<code>FunctionCall</code> edges in the dependency graph. These edges do not create a hard ordering
constraint but can contribute to cross-dependencies when classes and functions reference each
other.</p>
<p><strong><code>Statement</code></strong> (<code>Using</code> only)</p>
<p>The full <code>using namespace</code> or <code>using module</code> statement as a string. <code>SourceFiles</code> contains the
paths of all files where this statement was found — the Using collector deduplicates identical
statements across files.</p>
<p><strong><code>FileName</code></strong>, <strong><code>FullPath</code></strong>, <strong><code>Content</code></strong> (<code>File</code> only)</p>
<p>The file name, absolute path, and complete raw content of the file. File collectors include
files as-is without any AST analysis.</p>
<h3 id="execution-order">Execution Order<a class="headerlink" href="#execution-order" title="Permanent link">&para;</a></h3>
<p>Collectors always execute in <code>CollectorType</code> enum order, regardless of registration order:</p>
<table>
<thead>
<tr>
<th>Order</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>Using</code></td>
</tr>
<tr>
<td>2</td>
<td><code>Enum</code></td>
</tr>
<tr>
<td>3</td>
<td><code>Class</code></td>
</tr>
<tr>
<td>4</td>
<td><code>Function</code></td>
</tr>
<tr>
<td>5</td>
<td><code>File</code></td>
</tr>
</tbody>
</table>
<p>This is the order of the <em>collection phase</em>. The position of each collector's output in the
final script is controlled by the template — see the <a href="../templates/">Templates Guide</a>.</p>
<h3 id="contentcollector-methods">ContentCollector Methods<a class="headerlink" href="#contentcollector-methods" title="Permanent link">&para;</a></h3>
<p><code>New-PSScriptBuilderContentCollector</code> returns a <code>PSScriptBuilderContentCollector</code> object. Most
operations on it are covered by the collector cmdlets, but the object also exposes the following
methods directly:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Returns</th>
<th>Cmdlet equivalent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AddCollector(collector)</code></td>
<td><code>void</code></td>
<td><code>Add-PSScriptBuilderCollector</code></td>
<td>Adds a collector to the collection</td>
</tr>
<tr>
<td><code>RemoveCollector(key)</code></td>
<td><code>bool</code></td>
<td><code>Remove-PSScriptBuilderCollector</code></td>
<td>Removes a collector by key. Returns <code>$true</code> if removed, <code>$false</code> if not found</td>
</tr>
<tr>
<td><code>GetCollector(key)</code></td>
<td><code>PSScriptBuilderCollectorBase</code></td>
<td><code>Get-PSScriptBuilderCollector</code></td>
<td>Returns the collector with the given key</td>
</tr>
<tr>
<td><code>GetCollectors()</code></td>
<td><code>PSScriptBuilderCollectorBase[]</code></td>
<td><code>Get-PSScriptBuilderCollector</code></td>
<td>Returns all collectors, sorted by <code>CollectorType</code></td>
</tr>
<tr>
<td><code>GetCount()</code></td>
<td><code>int</code></td>
<td>—</td>
<td>Number of registered collectors</td>
</tr>
<tr>
<td><code>Clear()</code></td>
<td><code>void</code></td>
<td>—</td>
<td>Removes all collectors at once</td>
</tr>
</tbody>
</table>
<p><code>GetCount()</code> and <code>Clear()</code> have no cmdlet equivalent. <code>GetCount()</code> is useful for asserting that
all expected collectors were registered before starting a build. <code>Clear()</code> resets the object for
reuse — for example in a script that dynamically rebuilds the collector configuration.</p>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Use fluent chaining for build scripts</p>
<p><code>Add-PSScriptBuilderCollector</code> returns the <code>ContentCollector</code>, making it easy to chain
multiple registrations in one expression. This keeps build scripts readable and compact.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Prefer <code>-IncludePath</code> over <code>-IncludeFile</code> for directories</p>
<p><code>-IncludePath</code> handles new files automatically as your project grows. Use <code>-IncludeFile</code>
only when you need precise control over a small, fixed set of files.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Use <code>-NoRecurse</code> for flat source layouts</p>
<p>If all your classes sit directly in one folder without subdirectories, <code>-NoRecurse</code> avoids
accidentally picking up files in nested test or temporary directories.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Collection keys must be unique</p>
<p>Adding two collectors with the same <code>CollectionKey</code> throws an <code>InvalidOperationException</code>.
Use distinct keys when registering multiple collectors of the same type.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Class and Function collectors track dependencies</p>
<p>The <code>TypeReferences</code>, <code>StaticInitializerReferences</code>, and <code>CalledFunctions</code> properties are populated by the AST engine
during collection and are used by the dependency analyzer to determine load order. You do
not need to configure this — it happens automatically.</p>
</div>
<hr />
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../dependency-analysis/">Dependency Analysis Guide</a> — how class and function dependencies are resolved</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../templates/" class="md-footer__link md-footer__link--next" aria-label="Next: Templates">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Templates
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Tim Hartling
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/PSScriptBuilder/PSScriptBuilder" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.powershellgallery.com/packages/PSScriptBuilder" target="_blank" rel="noopener" title="PowerShell Gallery" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m369.4 128-34.3-48H113l-34.3 48zM0 148.5c0-13.3 4.2-26.3 11.9-37.2l49-68.5C72.9 26 92.3 16 112.9 16H335c20.7 0 40.1 10 52.1 26.8l48.9 68.5c7.8 10.9 11.9 23.9 11.9 37.2L448 416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.follow", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/external-links.js"></script>
      
    
  </body>
</html>